<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <h1>Step Response App</h1>
        <p>This app gets step response graph for given transfer function.</p>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/step">Simulation</a>
                </li>
                <li>
                    <a href="/result">Result</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>