<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exploring Chart.js</title>
</head>
<style>
    .container {
        width: 50%;
        height: 50%;
    }
</style>

<body>

    <button id="renderBtn">
        Render
    </button>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function renderChart(data, labels) {
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'This week',
                        data: data,
                    }]
                },
            });
        }

        $("#renderBtn").click(
            function () {
                data = [
                    0.5, 0.5240310925989663, 0.548633380185491,
                    0.5733243280546874, 0.5976835660103835, 0.621351648578074,
                    0.6440279702978382, 0.6654679820226368, 0.685479846473763,
                    0.7039206623551997, 0.7206923764186807, 0.7357374922919919,
                    0.7490346738978252, 0.7605943301346987, 0.7704542563722041,
                    0.7786753974093639, 0.7853377860092008, 0.7905367010806199,
                    0.7943790801314805, 0.7969802118422438, 0.7984607265643278,
                    0.798943895268287, 0.7985532409736007, 0.7974104609880563,
                    0.7956336533607659, 0.7933358367873897, 0.7906237497681077,
                    0.7875969120692394, 0.7843469294329142, 0.7809570209658754,
                    0.7775017476652003, 0.7740469200503299, 0.7706496628114585,
                    0.7673586146984447, 0.7642142425075268, 0.7612492489226983,
                    0.7584890550846118, 0.7559523400453094, 0.7536516206783028,
                    0.7515938571106177, 0.7497810702902485, 0.7482109598668983,
                    0.7468775121176786, 0.7457715891683077, 0.7448814922237275,
                    0.744193492913071, 0.7436923281590571, 0.7433616551908995,
                    0.7431844644253547, 0.7431434489379422, 0.7432213301334075,
                    0.7434011400010274, 0.7436664610081064, 0.7440016252472712,
                    0.7443918749145366, 0.7448234865612747, 0.7452838618406421,
                    0.7457615876648405, 0.7462464688113025, 0.7467295360712836,
                    0.7472030330312139, 0.7476603845233096, 0.7480961496849176,
                    0.7485059624331973, 0.7488864619999313, 0.7492352159870073,
                    0.7495506382024417, 0.7498319033251936, 0.7500788602294037,
                    0.7502919455794785, 0.7504720990904531, 0.7506206816366254,
                    0.7507393971883023, 0.7508302193639282, 0.7508953232046568,
                    0.7509370226119294, 0.7509577137367968, 0.7509598244731324,
                    0.7509457700857909, 0.750917914899126, 0.7508785398808101,
                    0.7508298158800847, 0.7507737822177428, 0.7507123302764847,
                    0.7506471917038523, 0.7505799308147441, 0.750511940765461,
                    0.7504444430652585, 0.7503784899933686, 0.7503149694983443,
                    0.7502546121712859, 0.7501979999040489, 0.7501455758669249,
                    0.7500976554666482, 0.7500544379740781, 0.7500160185407876,
                    0.749982400354379, 0.7499535067130385, 0.7499291928301269,
                    0.7499092572090182
                ];
                labels = [
                    0, 0.09427609427609428, 0.18855218855218855,
                    0.2828282828282828, 0.3771043771043771, 0.4713804713804714,
                    0.5656565656565656, 0.6599326599326599, 0.7542087542087542,
                    0.8484848484848485, 0.9427609427609428, 1.037037037037037,
                    1.1313131313131313, 1.2255892255892256, 1.3198653198653199,
                    1.4141414141414141, 1.5084175084175084, 1.6026936026936027,
                    1.696969696969697, 1.7912457912457913, 1.8855218855218856,
                    1.97979797979798, 2.074074074074074, 2.1683501683501682,
                    2.2626262626262625, 2.356902356902357, 2.451178451178451,
                    2.5454545454545454, 2.6397306397306397, 2.734006734006734,
                    2.8282828282828283, 2.9225589225589226, 3.016835016835017,
                    3.111111111111111, 3.2053872053872055, 3.2996632996632997,
                    3.393939393939394, 3.4882154882154883, 3.5824915824915826,
                    3.676767676767677, 3.771043771043771, 3.8653198653198655,
                    3.95959595959596, 4.053872053872054, 4.148148148148148,
                    4.242424242424242, 4.3367003367003365, 4.430976430976431,
                    4.525252525252525, 4.619528619528619, 4.713804713804714,
                    4.808080808080808, 4.902356902356902, 4.9966329966329965,
                    5.090909090909091, 5.185185185185185, 5.279461279461279,
                    5.373737373737374, 5.468013468013468, 5.562289562289562,
                    5.656565656565657, 5.750841750841751, 5.845117845117845,
                    5.9393939393939394, 6.033670033670034, 6.127946127946128,
                    6.222222222222222, 6.316498316498317, 6.410774410774411,
                    6.505050505050505, 6.5993265993265995, 6.693602693602694,
                    6.787878787878788, 6.882154882154882, 6.976430976430977,
                    7.070707070707071, 7.164983164983165, 7.2592592592592595,
                    7.353535353535354, 7.447811447811448, 7.542087542087542,
                    7.636363636363637, 7.730639730639731, 7.824915824915825,
                    7.91919191919192, 8.013468013468014, 8.107744107744107,
                    8.202020202020202, 8.296296296296296, 8.390572390572391,
                    8.484848484848484, 8.57912457912458, 8.673400673400673,
                    8.767676767676768, 8.861952861952862, 8.956228956228957,
                    9.05050505050505, 9.144781144781145, 9.239057239057239,
                    9.333333333333334
                ];
                renderChart(data, labels);
            }
        );
    </script>
</body>

</html>