<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulacao</title>
</head>

<body>
    <header>
        <h1>Step Response App</h1>
        <p>This app gets step response graph for given transfer function.</p>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/step">Simulation</a>
                </li>
                <li>
                    <a href="/result">Result</a>
                </li>
            </ul>
        </nav>
    </header>
    <form action="/step" method="POST">
        <div>
            <label for="numerador">Numerador</label>
            <input type="text" name="numerador" id="numerador" value="1,2,3">
        </div>
        <div>
            <label for="denominador">Denominador</label>
            <input type="text" name="denominador" id="denominador" value="2,3,4">
        </div>
        <button type="submit">Step Response</button>
    </form>
</body>

</html>