<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="get">Get Posts</button>
    <button id="post">Create Post</button>

    <script>
        const getButton = document.getElementById('get');
        const postButton = document.getElementById('post');

        getButton.addEventListener('click', () => {
            fetch('http://localhost:5000/feed/posts')
                .then(res => res.json())
                .then(resData => console.log(resData))
                .catch(err => console.log(err))
        });

        postButton.addEventListener('click', () => {
            fetch('http://localhost:5000/feed/post', {
                method: 'POST',
                body: JSON.stringify({
                    title: 'A test post',
                    content: 'Content of my post'
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        });
    </script>
</body>

</html>