<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <head>
        <h1>Simple HTML to serve</h1>
    </head>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/teste">Teste</a></li>
            <li><a href="/kill">Exit</a></li>
        </ul>
    </nav>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto necessitatibus quaerat esse incidunt. Debitis
            deserunt velit cumque, amet iure est eveniet aspernatur similique atque ipsa, eum quas, facere commodi
            temporibus!</p>
    </section>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio sapiente autem ipsam nam adipisci
            repellat fuga accusamus, ea id expedita placeat quis pariatur assumenda. Porro nisi molestiae vero impedit
            reiciendis?</p>
    </footer>
</body>

</html>